<?xml version="1.0" encoding="UTF-8"?>
<projeto id="TestProj01">
    <nome_projeto>Projeto de teste 1</nome_projeto>                    <!-- US301 v02 -->
    <descricao_projeto>Projeto de teste inicial</descricao_projeto>
    <data_inicio_projeto>01/10/2017</data_inicio_projeto>
    <data_conclusao_projeto>30/06/2018</data_conclusao_projeto>
    <unidade_esforco>HOURS</unidade_esforco>
    <calculo_custo>CI</calculo_custo>
    <orcamento_projeto>50</orcamento_projeto>
    <estado_projeto>Inativo</estado_projeto>
    <gestor_projeto>tc@mymail.com</gestor_projeto>
    <lista_colaboradores>
        <colaborador_projeto>
            <colaborador_id>js@mymail.com</colaborador_id>
            <lista_ligacoes_projeto>
                <ligacao_projeto>
                    <data_inicio></data_inicio>
                    <data_fim></data_fim>
                    <custo_unitario_colaborador>1</custo_unitario_colaborador>
                </ligacao_projeto>
            </lista_ligacoes_projeto>
        </colaborador_projeto>
        <colaborador_projeto>
            <colaborador_id>ms@mymail.com</colaborador_id>
            <lista_ligacoes_projeto>
                <ligacao_projeto>
                    <data_inicio>01/10/2017</data_inicio>
                    <data_fim>30/11/2017</data_fim>
                    <custo_unitario_colaborador>1</custo_unitario_colaborador>
                </ligacao_projeto>
                <ligacao_projeto>
                    <data_inicio>01/12/2017</data_inicio>
                    <data_fim></data_fim>
                    <custo_unitario_colaborador>1.2</custo_unitario_colaborador>
                </ligacao_projeto>
            </lista_ligacoes_projeto>
        </colaborador_projeto>
        <colaborador_projeto>
            <colaborador_id>xf@mymail.com</colaborador_id>
            <lista_ligacoes_projeto>
                <ligacao_projeto>
                    <data_inicio>15/11/2017</data_inicio>
                    <data_fim></data_fim>
                    <custo_unitario_colaborador>1.5</custo_unitario_colaborador>
                </ligacao_projeto>
            </lista_ligacoes_projeto>
        </colaborador_projeto>
        <colaborador_projeto>
            <colaborador_id>tc@mymail.com</colaborador_id>
            <lista_ligacoes_projeto>
                <ligacao_projeto>
                    <data_inicio>01/10/2017</data_inicio>
                    <data_fim></data_fim>
                    <custo_unitario_colaborador>2</custo_unitario_colaborador>
                </ligacao_projeto>
            </lista_ligacoes_projeto>
        </colaborador_projeto>
    </lista_colaboradores>
    <lista_tarefas>
        <tarefa>
            <nome_tarefa>Gestão do Projeto</nome_tarefa>
            <descricao_tarefa>Gestão do projeto, bla, bla, bla...</descricao_tarefa>
            <codigo_tarefa>WP1.T01</codigo_tarefa>
            <estado_tarefa>Ativo</estado_tarefa>
            <esforco_estimado>3</esforco_estimado>
            <custo_unitario_orcamentado>2</custo_unitario_orcamentado>
            <data_inicio_prevista>01/10/2017</data_inicio_prevista>
            <data_conclusao_prevista>30/06/2018</data_conclusao_prevista>
            <data_conclusao_efetiva>N/A</data_conclusao_efetiva>
            <lista_dependencias>
                <tarefa_id>N/A</tarefa_id>
            </lista_dependencias>
            <lista_colaboradores_tarefa>
                <colaborador_tarefa>
                    <colaborador_id>tc@mymail.com</colaborador_id>
                    <lista_ligacoes_tarefa>
                        <data_inicio>01/10/2017</data_inicio>
                        <data_fim>N/A</data_fim>
                        <lista_report_tarefa>
                            <report>
                                <data_inicio></data_inicio>
                                <data_fim></data_fim>
                                <esforco>1.5</esforco>
                            </report>
                            <report>
                                <data_inicio>01/01/2018</data_inicio>
                                <data_fim>31/03/2018</data_fim>
                                <esforco>0.9</esforco>
                            </report>
                        </lista_report_tarefa>
                    </lista_ligacoes_tarefa>
                </colaborador_tarefa>
            </lista_colaboradores_tarefa>
        </tarefa>
        <tarefa>
            <nome_tarefa>Identificação de requisitos</nome_tarefa>
            <descricao_tarefa>Identificação de requisitos, bla, bla, bla...</descricao_tarefa>
            <codigo_tarefa>WP2.T01</codigo_tarefa>
            <estado_tarefa>Terminada</estado_tarefa>
            <esforco_estimado>1.5</esforco_estimado>
            <custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>
            <data_inicio_prevista>01/10/2017</data_inicio_prevista>
            <data_conclusao_prevista>30/11/2017</data_conclusao_prevista>
            <data_conclusao_efetiva>10/12/2017</data_conclusao_efetiva>
            <lista_dependencias>
                <tarefa_id>N/A</tarefa_id>
            </lista_dependencias>
            <lista_colaboradores_tarefa>
                <colaborador_tarefa>
                    <colaborador_id>tc@mymail.com</colaborador_id>
                    <lista_ligacoes_tarefa>
                        <data_inicio>01/10/2017</data_inicio>
                        <data_fim>N/A</data_fim>
                        <lista_report_tarefa>
                            <report>
                                <data_inicio>01/10/2017</data_inicio>
                                <data_fim>10/12/2017</data_fim>
                                <esforco>0.5</esforco>
                            </report>
                        </lista_report_tarefa>
                    </lista_ligacoes_tarefa>
                </colaborador_tarefa>
                <colaborador_tarefa>
                    <colaborador_id>js@mymail.com</colaborador_id>
                    <lista_ligacoes_tarefa>
                        <data_inicio>01/10/2017</data_inicio>
                        <data_fim>N/A</data_fim>
                        <lista_report_tarefa>
                            <report>
                                <data_inicio>01/10/2017</data_inicio>
                                <data_fim>10/12/2017</data_fim>
                                <esforco>1.5</esforco>
                            </report>
                        </lista_report_tarefa>
                    </lista_ligacoes_tarefa>
                </colaborador_tarefa>
            </lista_colaboradores_tarefa>
        </tarefa>
        <tarefa>
            <nome_tarefa>Definição da Arquitetura</nome_tarefa>
            <descricao_tarefa>Definição da Arquitetura, bla, bla, bla...</descricao_tarefa>
            <codigo_tarefa>WP2.T03</codigo_tarefa>
            <estado_tarefa>Ativa</estado_tarefa>
            <esforco_estimado>3.5</esforco_estimado>
            <custo_unitario_orcamentado>1.5</custo_unitario_orcamentado>
            <data_inicio_prevista>01/11/2017</data_inicio_prevista>
            <data_conclusao_prevista>31/03/2018</data_conclusao_prevista>
            <data_conclusao_efetiva>N/A</data_conclusao_efetiva>
            <lista_dependencias>
                <tarefa_id>N/A</tarefa_id>
            </lista_dependencias>
            <lista_colaboradores_tarefa>
                <colaborador_tarefa>
                    <colaborador_id>tc@mymail.com</colaborador_id>
                    <lista_ligacoes_tarefa>
                        <data_inicio>10/11/2017</data_inicio>
                        <data_fim>N/A</data_fim>
                        <lista_report_tarefa>
                            <report>
                                <data_inicio>10/11/2017</data_inicio>
                                <data_fim>31/12/2017</data_fim>
                                <esforco>0.5</esforco>
                            </report>
                        </lista_report_tarefa>
                    </lista_ligacoes_tarefa>
                </colaborador_tarefa>
                <colaborador_tarefa>
                    <colaborador_id>xf@mymail.com</colaborador_id>
                    <lista_ligacoes_tarefa>
                        <data_inicio>15/11/2017</data_inicio>
                        <data_fim>N/A</data_fim>
                        <lista_report_tarefa>
                            <report>
                                <data_inicio>15/11/2017</data_inicio>
                                <data_fim>31/12/2017</data_fim>
                                <esforco>1.5</esforco>
                            </report>
                        </lista_report_tarefa>
                    </lista_ligacoes_tarefa>
                </colaborador_tarefa>
            </lista_colaboradores_tarefa>
        </tarefa>
        <tarefa>
            <nome_tarefa>Elaboração de casos de utilização</nome_tarefa>
            <descricao_tarefa>Elaboração de casos de utilização, bla, bla, bla...</descricao_tarefa>
            <codigo_tarefa>WP2.T02</codigo_tarefa>
            <estado_tarefa>Ativa</estado_tarefa>
            <esforco_estimado>5.5</esforco_estimado>
            <custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>
            <data_inicio_prevista>01/11/2017</data_inicio_prevista>
            <data_conclusao_prevista>31/03/2018</data_conclusao_prevista>
            <data_conclusao_efetiva>NA</data_conclusao_efetiva>
            <lista_dependencias>
                <tarefa_id>WP2.T01</tarefa_id>
            </lista_dependencias>
            <lista_colaboradores_tarefa>
                <colaborador_tarefa>
                    <colaborador_id>js@mymail.com</colaborador_id>
                    <lista_ligacoes_tarefa>
                        <data_inicio>11/11/2017</data_inicio>
                        <data_fim>N/A</data_fim>
                        <lista_report_tarefa>
                            <report>
                                <data_inicio>11/11/2017</data_inicio>
                                <data_fim>31/12/2017</data_fim>
                                <esforco>1</esforco>
                            </report>
                        </lista_report_tarefa>
                    </lista_ligacoes_tarefa>
                </colaborador_tarefa>
                <colaborador_tarefa>
                    <colaborador_id>ms@mymail.com</colaborador_id>
                    <lista_ligacoes_tarefa>
                        <data_inicio>01/11/2017</data_inicio>
                        <data_fim>N/A</data_fim>
                        <lista_report_tarefa>
                            <report>
                                <data_inicio>11/11/2017</data_inicio>
                                <data_fim>31/12/2017</data_fim>
                                <esforco>1.1</esforco>
                            </report>
                            <report>
                                <data_inicio>01/01/2018</data_inicio>
                                <data_fim>31/01/2018</data_fim>
                                <esforco>1</esforco>
                            </report>
                            <report>
                                <data_inicio>01/02/2018</data_inicio>
                                <data_fim>28/02/2018</data_fim>
                                <esforco>0.7</esforco>
                            </report>
                        </lista_report_tarefa>
                    </lista_ligacoes_tarefa>
                </colaborador_tarefa>
            </lista_colaboradores_tarefa>
        </tarefa>
    </lista_tarefas>
</projeto>
        <!--<projeto id="TestProj02">-->
        <!--<nome_projeto>Projeto de teste 2</nome_projeto>                    &lt;!&ndash; US301 v02 &ndash;&gt;-->
        <!--<descricao_projeto>Projeto de teste inicial</descricao_projeto>-->
        <!--<data_inicio_projeto>01/10/2017</data_inicio_projeto>-->
        <!--<data_conclusao_projeto>30/06/2018</data_conclusao_projeto>-->
        <!--<unidade_esforco>HOURS</unidade_esforco>-->
        <!--<calculo_custo>dsadsa</calculo_custo>-->
        <!--<orcamento_projeto>50</orcamento_projeto>-->
        <!--<estado_projeto>Terminado</estado_projeto>-->
        <!--<gestor_projeto>tc@mymail.com</gestor_projeto>-->
        <!--<lista_colaboradores>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>30/11/2017</data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/12/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.5</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--</lista_colaboradores>-->
        <!--<lista_tarefas>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Gestão do Projeto</nome_tarefa>-->
        <!--<descricao_tarefa>Gestão do projeto, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP1.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Ativo</estado_tarefa>-->
        <!--<esforco_estimado>3</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/06/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>NA</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/03/2018</data_fim>-->
        <!--<esforco>0.9</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Identificação de requisitos</nome_tarefa>-->
        <!--<descricao_tarefa>Identificação de requisitos, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Terminada</estado_tarefa>-->
        <!--<esforco_estimado>1.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/11/2017</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>10/12/2017</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Definição da Arquitetura</nome_tarefa>-->
        <!--<descricao_tarefa>Definição da Arquitetura, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T03</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>3.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.5</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Elaboração de casos de utilização</nome_tarefa>-->
        <!--<descricao_tarefa>Elaboração de casos de utilização, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T02</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>5.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>WP2.T01</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/01/2018</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/02/2018</data_inicio>-->
        <!--<data_fim>28/02/2018</data_fim>-->
        <!--<esforco>0.7</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--</lista_tarefas>-->
        <!--</projeto>-->
        <!--<projeto id="TestProj03">-->
        <!--<nome_projeto>Projeto de teste 3</nome_projeto>                    &lt;!&ndash; US301 v02 &ndash;&gt;-->
        <!--<descricao_projeto>Projeto de teste inicial</descricao_projeto>-->
        <!--<data_inicio_projeto>01/10/2017</data_inicio_projeto>-->
        <!--<data_conclusao_projeto>30/06/2018</data_conclusao_projeto>-->
        <!--<unidade_esforco>HOURS</unidade_esforco>-->
        <!--<calculo_custo>CM</calculo_custo>-->
        <!--<orcamento_projeto>50</orcamento_projeto>-->
        <!--<estado_projeto>Terminado</estado_projeto>-->
        <!--<gestor_projeto>tc@mymail.com</gestor_projeto>-->
        <!--<lista_colaboradores>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>30/11/2017</data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/12/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.5</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--</lista_colaboradores>-->
        <!--<lista_tarefas>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Gestão do Projeto</nome_tarefa>-->
        <!--<descricao_tarefa>Gestão do projeto, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP1.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Ativo</estado_tarefa>-->
        <!--<esforco_estimado>3</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/06/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>NA</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/03/2018</data_fim>-->
        <!--<esforco>0.9</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Identificação de requisitos</nome_tarefa>-->
        <!--<descricao_tarefa>Identificação de requisitos, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Terminada</estado_tarefa>-->
        <!--<esforco_estimado>1.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/11/2017</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>10/12/2017</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Definição da Arquitetura</nome_tarefa>-->
        <!--<descricao_tarefa>Definição da Arquitetura, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T03</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>3.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.5</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Elaboração de casos de utilização</nome_tarefa>-->
        <!--<descricao_tarefa>Elaboração de casos de utilização, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T02</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>5.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>WP2.T01</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/01/2018</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/02/2018</data_inicio>-->
        <!--<data_fim>28/02/2018</data_fim>-->
        <!--<esforco>0.7</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--</lista_tarefas>-->
        <!--</projeto>-->
        <!--<projeto id="TestProj04">-->
        <!--<nome_projeto>Projeto de teste 4</nome_projeto>                    &lt;!&ndash; US301 v02 &ndash;&gt;-->
        <!--<descricao_projeto>Projeto de teste inicial</descricao_projeto>-->
        <!--<data_inicio_projeto>01/10/2017</data_inicio_projeto>-->
        <!--<data_conclusao_projeto>30/06/2018</data_conclusao_projeto>-->
        <!--<unidade_esforco>HOURS</unidade_esforco>-->
        <!--<calculo_custo>CF</calculo_custo>-->
        <!--<orcamento_projeto>50</orcamento_projeto>-->
        <!--<estado_projeto>Terminado</estado_projeto>-->
        <!--<gestor_projeto>tc@mymail.com</gestor_projeto>-->
        <!--<lista_colaboradores>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>30/11/2017</data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/12/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.5</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--</lista_colaboradores>-->
        <!--<lista_tarefas>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Gestão do Projeto</nome_tarefa>-->
        <!--<descricao_tarefa>Gestão do projeto, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP1.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Ativo</estado_tarefa>-->
        <!--<esforco_estimado>3</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/06/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>NA</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/03/2018</data_fim>-->
        <!--<esforco>0.9</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Identificação de requisitos</nome_tarefa>-->
        <!--<descricao_tarefa>Identificação de requisitos, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Terminada</estado_tarefa>-->
        <!--<esforco_estimado>1.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/11/2017</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>10/12/2017</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Definição da Arquitetura</nome_tarefa>-->
        <!--<descricao_tarefa>Definição da Arquitetura, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T03</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>3.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.5</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Elaboração de casos de utilização</nome_tarefa>-->
        <!--<descricao_tarefa>Elaboração de casos de utilização, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T02</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>5.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>WP2.T01</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/01/2018</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/02/2018</data_inicio>-->
        <!--<data_fim>28/02/2018</data_fim>-->
        <!--<esforco>0.7</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--</lista_tarefas>-->
        <!--</projeto>-->

        <!--<projeto id="TestProj05">-->
        <!--<nome_projeto>Projeto de teste 5</nome_projeto>                    &lt;!&ndash; US301 v02 &ndash;&gt;-->
        <!--<descricao_projeto>Projeto de teste inicial</descricao_projeto>-->
        <!--<data_inicio_projeto>01/10/2017</data_inicio_projeto>-->
        <!--<data_conclusao_projeto>30/06/2018</data_conclusao_projeto>-->
        <!--<unidade_esforco>HOURS</unidade_esforco>-->
        <!--<calculo_custo></calculo_custo>-->
        <!--<orcamento_projeto>50</orcamento_projeto>-->
        <!--<estado_projeto>Terminado</estado_projeto>-->
        <!--<gestor_projeto>tc@mymail.com</gestor_projeto>-->
        <!--<lista_colaboradores>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>30/11/2017</data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/12/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.5</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--</lista_colaboradores>-->
        <!--<lista_tarefas>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Gestão do Projeto</nome_tarefa>-->
        <!--<descricao_tarefa>Gestão do projeto, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP1.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Ativo</estado_tarefa>-->
        <!--<esforco_estimado>3</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/06/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>NA</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/03/2018</data_fim>-->
        <!--<esforco>0.9</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Identificação de requisitos</nome_tarefa>-->
        <!--<descricao_tarefa>Identificação de requisitos, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Terminada</estado_tarefa>-->
        <!--<esforco_estimado>1.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/11/2017</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>10/12/2017</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Definição da Arquitetura</nome_tarefa>-->
        <!--<descricao_tarefa>Definição da Arquitetura, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T03</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>3.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.5</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Elaboração de casos de utilização</nome_tarefa>-->
        <!--<descricao_tarefa>Elaboração de casos de utilização, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T02</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>5.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>WP2.T01</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/01/2018</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/02/2018</data_inicio>-->
        <!--<data_fim>28/02/2018</data_fim>-->
        <!--<esforco>0.7</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--</lista_tarefas>-->
        <!--</projeto>-->
        <!--<projeto id="TestProj06">-->
        <!--<nome_projeto>Projeto de teste 6</nome_projeto>                    &lt;!&ndash; US301 v02 &ndash;&gt;-->
        <!--<descricao_projeto>Projeto de teste inicial 6</descricao_projeto>-->
        <!--<data_inicio_projeto>01/10/2017</data_inicio_projeto>-->
        <!--<data_conclusao_projeto>30/06/2018</data_conclusao_projeto>-->
        <!--<unidade_esforco>PM</unidade_esforco>-->
        <!--<calculo_custo>CI</calculo_custo>-->
        <!--<orcamento_projeto>50</orcamento_projeto>-->
        <!--<estado_projeto>Ativo</estado_projeto>-->
        <!--<gestor_projeto>tc@mymail.com</gestor_projeto>-->
        <!--<lista_colaboradores>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>30/11/2017</data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/12/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.5</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--</lista_colaboradores>-->
        <!--<lista_tarefas>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Gestão do Projeto</nome_tarefa>-->
        <!--<descricao_tarefa>Gestão do projeto, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP1.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Ativo</estado_tarefa>-->
        <!--<esforco_estimado>3</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/06/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias></lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/03/2018</data_fim>-->
        <!--<esforco>0.9</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Identificação de requisitos</nome_tarefa>-->
        <!--<descricao_tarefa>Identificação de requisitos, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Terminada</estado_tarefa>-->
        <!--<esforco_estimado>1.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/11/2017</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>10/12/2017</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Definição da Arquitetura</nome_tarefa>-->
        <!--<descricao_tarefa>Definição da Arquitetura, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T03</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>3.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.5</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Elaboração de casos de utilização</nome_tarefa>-->
        <!--<descricao_tarefa>Elaboração de casos de utilização, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T02</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>5.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>WP2.T01</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/01/2018</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/02/2018</data_inicio>-->
        <!--<data_fim>28/02/2018</data_fim>-->
        <!--<esforco>0.7</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--</lista_tarefas>-->
        <!--</projeto>-->
        <!--<projeto id="TestProj07">-->
        <!--<nome_projeto>Projeto de teste 7</nome_projeto>                    &lt;!&ndash; US301 v02 &ndash;&gt;-->
        <!--<descricao_projeto>Projeto de teste inicial</descricao_projeto>-->
        <!--<data_inicio_projeto>01/10/2017</data_inicio_projeto>-->
        <!--<data_conclusao_projeto>30/06/2018</data_conclusao_projeto>-->
        <!--<unidade_esforco>PM</unidade_esforco>-->
        <!--<calculo_custo>CI</calculo_custo>-->
        <!--<orcamento_projeto>50</orcamento_projeto>-->
        <!--<estado_projeto>Ativo</estado_projeto>-->
        <!--<gestor_projeto>tc@mymail.com</gestor_projeto>-->
        <!--<lista_colaboradores>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>30/11/2017</data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/12/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.5</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--</lista_colaboradores>-->
        <!--<lista_tarefas>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Gestão do Projeto</nome_tarefa>-->
        <!--<descricao_tarefa>Gestão do projeto, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP1.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Ativo</estado_tarefa>-->
        <!--<esforco_estimado>3</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/06/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa></lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Identificação de requisitos</nome_tarefa>-->
        <!--<descricao_tarefa>Identificação de requisitos, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Terminada</estado_tarefa>-->
        <!--<esforco_estimado>1.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/11/2017</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>10/12/2017</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Definição da Arquitetura</nome_tarefa>-->
        <!--<descricao_tarefa>Definição da Arquitetura, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T03</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>3.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.5</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Elaboração de casos de utilização</nome_tarefa>-->
        <!--<descricao_tarefa>Elaboração de casos de utilização, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T02</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>5.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>WP2.T01</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/01/2018</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/02/2018</data_inicio>-->
        <!--<data_fim>28/02/2018</data_fim>-->
        <!--<esforco>0.7</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--</lista_tarefas>-->
        <!--</projeto>-->
        <!--<projeto id="TestProj08">-->
        <!--<nome_projeto>Projeto de teste 8</nome_projeto>                    &lt;!&ndash; US301 v02 &ndash;&gt;-->
        <!--<descricao_projeto>Projeto de teste inicial</descricao_projeto>-->
        <!--<data_inicio_projeto>01/10/2017</data_inicio_projeto>-->
        <!--<data_conclusao_projeto>30/06/2018</data_conclusao_projeto>-->
        <!--<unidade_esforco>PM</unidade_esforco>-->
        <!--<calculo_custo>CI</calculo_custo>-->
        <!--<orcamento_projeto>50</orcamento_projeto>-->
        <!--<estado_projeto>Ativo</estado_projeto>-->
        <!--<gestor_projeto>tc@mymail.com</gestor_projeto>-->
        <!--<lista_colaboradores>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio></data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>30/11/2017</data_fim>-->
        <!--<custo_unitario_colaborador>1</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/12/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>1.5</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--<colaborador_projeto>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_projeto>-->
        <!--<ligacao_projeto>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim></data_fim>-->
        <!--<custo_unitario_colaborador>2</custo_unitario_colaborador>-->
        <!--</ligacao_projeto>-->
        <!--</lista_ligacoes_projeto>-->
        <!--</colaborador_projeto>-->
        <!--</lista_colaboradores>-->
        <!--<lista_tarefas>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Gestão do Projeto</nome_tarefa>-->
        <!--<descricao_tarefa>Gestão do projeto, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP1.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Ativo</estado_tarefa>-->
        <!--<esforco_estimado>3</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/06/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/03/2018</data_fim>-->
        <!--<esforco>0.9</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Identificação de requisitos</nome_tarefa>-->
        <!--<descricao_tarefa>Identificação de requisitos, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T01</codigo_tarefa>-->
        <!--<estado_tarefa>Terminada</estado_tarefa>-->
        <!--<esforco_estimado>1.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/10/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>30/11/2017</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>10/12/2017</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>01/10/2017</data_inicio>-->
        <!--<data_fim>10/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Definição da Arquitetura</nome_tarefa>-->
        <!--<descricao_tarefa>Definição da Arquitetura, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T03</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>3.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.5</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>N/A</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>tc@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>10/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>0.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>xf@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>15/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.5</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--<tarefa>-->
        <!--<nome_tarefa>Elaboração de casos de utilização</nome_tarefa>-->
        <!--<descricao_tarefa>Elaboração de casos de utilização, bla, bla, bla...</descricao_tarefa>-->
        <!--<codigo_tarefa>WP2.T02</codigo_tarefa>-->
        <!--<estado_tarefa>Ativa</estado_tarefa>-->
        <!--<esforco_estimado>5.5</esforco_estimado>-->
        <!--<custo_unitario_orcamentado>1.2</custo_unitario_orcamentado>-->
        <!--<data_inicio_prevista>01/11/2017</data_inicio_prevista>-->
        <!--<data_conclusao_prevista>31/03/2018</data_conclusao_prevista>-->
        <!--<data_conclusao_efetiva>N/A</data_conclusao_efetiva>-->
        <!--<lista_dependencias>-->
        <!--<tarefa_id>WP2.T01</tarefa_id>-->
        <!--</lista_dependencias>-->
        <!--<lista_colaboradores_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>js@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--<colaborador_tarefa>-->
        <!--<colaborador_id>ms@mymail.com</colaborador_id>-->
        <!--<lista_ligacoes_tarefa>-->
        <!--<data_inicio>01/11/2017</data_inicio>-->
        <!--<data_fim>N/A</data_fim>-->
        <!--<lista_report_tarefa>-->
        <!--<report>-->
        <!--<data_inicio>11/11/2017</data_inicio>-->
        <!--<data_fim>31/12/2017</data_fim>-->
        <!--<esforco>1.1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/01/2018</data_inicio>-->
        <!--<data_fim>31/01/2018</data_fim>-->
        <!--<esforco>1</esforco>-->
        <!--</report>-->
        <!--<report>-->
        <!--<data_inicio>01/02/2018</data_inicio>-->
        <!--<data_fim>28/02/2018</data_fim>-->
        <!--<esforco>0.7</esforco>-->
        <!--</report>-->
        <!--</lista_report_tarefa>-->
        <!--</lista_ligacoes_tarefa>-->
        <!--</colaborador_tarefa>-->
        <!--</lista_colaboradores_tarefa>-->
        <!--</tarefa>-->
        <!--</lista_tarefas>-->
        <!--</projeto>-->
