## Mapping listAvailableActions method from each concrete taskState to 
## its respective method in the appropriate controller class.
##
## First value represents the controller class, second is its respective 
## controller method. Following values are the method's parameter type, 
## HTTP verb, the penultimate is its Link rel and the last is the pertinent role.

##CREATED##

Created.setPredictedDateOfStart=
Created.setPredictedDateOfConclusion=
Created.requestAddProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestAddTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Request Add Collaborator,PROJECTCOLLABORATOR
Created.addProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,addTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Add Collaborator,MANAGER
Created.addTaskDependency=AddOrRemoveTaskRESTController,addTasksDependencies,String,TaskRestDTO,Post,Add Task Dependency,MANAGER
Created.removeTask=AddOrRemoveTaskRESTController,removeTask,String,Delete,Remove Task,MANAGER

##PLANNED##

Planned.setPredictedDateOfStart=
Planned.setPredictedDateOfConclusion=
Planned.requestAddProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestAddTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Request Add Collaborator,PROJECTCOLLABORATOR
Planned.addProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,addTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Add Collaborator,MANAGER
Planned.addTaskDependency=AddOrRemoveTaskRESTController,addTasksDependencies,String,TaskRestDTO,Post,Add Task Dependency,MANAGER
Planned.removeTask=AddOrRemoveTaskRESTController,removeTask,String,Delete,Remove Task,MANAGER
Planned.requestRemoveProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestRemoveTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Request Remove Collaborator,COLLABORATOR
Planned.removeProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,removeTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Remove Collaborator,MANAGER

##ASSIGNED##

Assigned.setPredictedDateOfStart=
Assigned.setPredictedDateOfConclusion=
Assigned.requestAddProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestAddTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Request Add Collaborator,PROJECTCOLLABORATOR
Assigned.addProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,addTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Add Collaborator,MANAGER
Assigned.requestRemoveProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestRemoveTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Request Remove Collaborator,COLLABORATOR
Assigned.removeProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,removeTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Remove Collaborator,MANAGER
Assigned.addTaskDependency=AddOrRemoveTaskRESTController,addTasksDependencies,String,TaskRestDTO,Post,Add Task Dependency,MANAGER
Assigned.removeTask=AddOrRemoveTaskRESTController,removeTask,String,Delete,Remove Task,MANAGER

##READYTOSTART##

ReadyToStart.setPredictedDateOfStart=
ReadyToStart.setPredictedDateOfConclusion=
ReadyToStart.requestAddProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestAddTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Request Add Collaborator,PROJECTCOLLABORATOR
ReadyToStart.addProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,addTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Add Collaborator,MANAGER
ReadyToStart.requestRemoveProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestRemoveTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Request Remove Collaborator,COLLABORATOR
ReadyToStart.removeProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,removeTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Remove Collaborator,MANAGER
ReadyToStart.addTaskDependency=AddOrRemoveTaskRESTController,addTasksDependencies,String,TaskRestDTO,Post,Add Task Dependency,MANAGER
ReadyToStart.removeTask=AddOrRemoveTaskRESTController,removeTask,String,Delete,Remove Task,MANAGER
ReadyToStart.addReport=ReportRESTController,createReport2,String,CreateReportRestDTO,Post,Add Report,COLLABORATOR

##INPROGRESS##

InProgress.requestAddProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestAddTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Request Add Collaborator,PROJECTCOLLABORATOR
InProgress.addProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,addTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Add Collaborator,MANAGER
InProgress.requestRemoveProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestRemoveTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Request Remove Collaborator,COLLABORATOR
InProgress.removeProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,removeTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Remove Collaborator,MANAGER
InProgress.addReport=ReportRESTController,createReport2,String,CreateReportRestDTO,Post,Add Report,COLLABORATOR
InProgress.setTaskCancelled=TaskStateRestController,setTaskCanceled,String,Put,Cancel Task,MANAGER
InProgress.requestTaskCompleted=RequestSetTaskCompletedRESTController,requestCompletedTaskFromCollaborator,TaskProjectCollaboratorRestDTO,String,Put,Request Set Task Completed,COLLABORATOR
InProgress.setTaskCompleted=ProjectManagerTaskRequestsControllerREST,approveCompletedRequest,String,Put,Set Task Completed,MANAGER

##SUSPENDED##

Suspended.requestAddProjectCollaborator=RequestAddOrRemoveTaskFromCollaboratorRESTController,requestAddTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Request Add Collaborator,PROJECTCOLLABORATOR
Suspended.addProjectCollaborator=AddOrRemoveTaskFromCollaboratorRESTController,addTaskToCollaborator,TaskProjectCollaboratorRestDTO,String,Post,Add Collaborator,MANAGER
Suspended.setTaskCancelled=TaskStateRestController,setTaskCanceled,String,Put,Cancel Task,MANAGER
Suspended.setTaskCompleted=ProjectManagerTaskRequestsControllerREST,approveCompletedRequest,String,Put,Set Task Completed,MANAGER


##COMPLETED##

##CANCELLED##
