version: '2'
services:
    frontend:
        container_name: frontend
        image: switchgroup1/frontend
        ports:
          - '3000:3000'
        environment:
          - NODE_ENV=development

    mysqlsrv:
        image: mysql:5.7
        container_name: mysqlsrv
        environment:
            - MYSQL_USER=root
            - MYSQL_ROOT_PASSWORD=qwerty
            - MYSQL_DATABASE=pmg

    group1:
        image: switchgroup1/projmanappmysqlrel
        ports:
          - 8080:8080
        tty: true
        stdin_open: true

    adminer:
     image: adminer:4.6.2
     restart: always
     ports:
       - 8081:8080
