spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

logging.level.root=off
logging.level.org.hibernate=off
logging.level.org.springframework=off

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=switchisep@gmail.com
spring.mail.password=d123456b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.default-property-inclusion=NON_NULL

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000